# UTF-8
#
# PyInstaller --version-file 用（Windows exe のプロパティ）
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",
        [
          StringStruct("CompanyName", "Flowchart Studio"),
          StringStruct("FileDescription", "Excel 変換 — Web 取込用 import.json を出力"),
          StringStruct("FileVersion", "0.1.0.0"),
          StringStruct("InternalName", "FlowchartStudio-ExcelConverter"),
          StringStruct("OriginalFilename", "FlowchartStudio-ExcelConverter.exe"),
          StringStruct("ProductName", "Flowchart Studio"),
          StringStruct("ProductVersion", "0.1.0.0"),
        ],
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
